<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.75">

  <title>Falling For You❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');
    
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: 1000px;
      background-image: url("https://img.freepik.com/premium-photo/romantic-hearts-dreamy-backgrounds-love_1046319-41958.jpg?w=1380");
      background-position: center center;
      margin: 0;
      overflow: hidden;
    }
    
    .paper {
      background-image: url("https://img.freepik.com/free-photo/pink-stains-acrylic-decorative-texture-with-copy-space_23-2148300794.jpg?w=740&t=st=1726345017~exp=1726345617~hmac=fc209f5c44d5827ea4e26a567c3e5d9469db2069e0c12eb81321204194309e25");
      background-size: 500px;
      background-position: center center;
      padding: 20px 100px;
      transform: rotateZ(-5deg);
      box-shadow: 1px 15px 20px 0px rgba(0,0,0,0.5);
      position: absolute;
    }
    
    .paper.heart {
      position: relative;
      width: 245.55px;
      height: 200px;
      padding: 0;
      border-radius: 50%;
    }
    
    .paper.image {
      padding: 10px;
    }
    
    .paper.image p {
      font-size: 30px;
    }
    
    img {
      user-select: none;
      width: 60%;
      height: 40%;
    }
    
    #img1, #img2, #img3 {
      width: 60%;
      height: 40%;
    }
    
    .paper.heart::after {
      content: "";
      background-image: url('https://cdn.pixabay.com/photo/2016/03/31/19/25/cartoon-1294994__340.png');
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-size: 150px;
      background-position: center center;
      background-repeat: no-repeat;
      opacity: 0.6;
    }
    
    p {
      font-family: 'Zeyada';
      font-size: 50px;
      color: rgb(80,0,0);
      opacity: 0.85;
      user-select: none;
    }
  </style>
</head>
<body>

<div class="paper heart"></div>

<div class="paper">
  <p class="p1">Sorry that I fell After I lost You</p>
</div>

<div class="paper">
  <p class="p1"> I Love You</p>
</div>

<div class="paper image">
  <p> Best Part of My life</p>
  <img id="img1" src="https://raw.githubusercontent.com/sinhabinayak2207/weeeb/main/photo_6282632144765436221_y.jpg" alt="Image 1"/>
</div>

<div class="paper image">
  <p> and I fell in love with You 😍 </p>
  <img id="img2" src="https://raw.githubusercontent.com/sinhabinayak2207/weeeb/main/photo_6282632144765436222_y.jpg" alt="Image 2"/>
</div>

<div class="paper image">
  <p>How can someone be this gorgeous ❤️ </p>
  <img id="img3" src="https://raw.githubusercontent.com/sinhabinayak2207/weeeb/main/photo_6282632144765436220_y.jpg" alt="Image 3"/>
</div>


<div class="paper red">
  <p class="p1"> and The Most Important Person to me</p>
  <p class="p2"> 😍</p>
</div>

<div class="paper">
  <p class="p1">You are beautiful </p>
  <p class="p1">Angelic <span style="color: red !important;">❤️</span></p>
</div>

<div class="paper">
  <p class="p1">Drag the papers to move!</p>
</div>

<script>
  let highestZ = 1;
  class Paper {
    holdingPaper = false;
    mouseTouchX = 0;
    mouseTouchY = 0;
    mouseX = 0;
    mouseY = 0;
    prevMouseX = 0;
    prevMouseY = 0;
    velX = 0;
    velY = 0;
    rotation = Math.random() * 30 - 15;
    currentPaperX = 0;
    currentPaperY = 0;
    rotating = false;

    init(paper) {
      document.addEventListener('mousemove', (e) => {
        if (!this.rotating) {
          this.mouseX = e.clientX;
          this.mouseY = e.clientY;
          this.velX = this.mouseX - this.prevMouseX;
          this.velY = this.mouseY - this.prevMouseY;
        }

        const dirX = e.clientX - this.mouseTouchX;
        const dirY = e.clientY - this.mouseTouchY;
        const dirLength = Math.sqrt(dirX * dirX + dirY * dirY);
        const dirNormalizedX = dirX / dirLength;
        const dirNormalizedY = dirY / dirLength;
        const angle = Math.atan2(dirNormalizedY, dirNormalizedX);
        let degrees = (360 + Math.round((180 * angle) / Math.PI)) % 360;

        if (this.rotating) {
          this.rotation = degrees;
        }

        if (this.holdingPaper) {
          if (!this.rotating) {
            this.currentPaperX += this.velX;
            this.currentPaperY += this.velY;
          }
          this.prevMouseX = this.mouseX;
          this.prevMouseY = this.mouseY;
          paper.style.transform = `translateX(${this.currentPaperX}px) translateY(${this.currentPaperY}px) rotateZ(${this.rotation}deg)`;
        }
      });

      paper.addEventListener('mousedown', (e) => {
        if (this.holdingPaper) return;
        this.holdingPaper = true;
        paper.style.zIndex = highestZ;
        highestZ += 1;

        if (e.button === 0) {
          this.mouseTouchX = this.mouseX;
          this.mouseTouchY = this.mouseY;
          this.prevMouseX = this.mouseX;
          this.prevMouseY = this.mouseY;
        }

        if (e.button === 2) {
          this.rotating = true;
        }
      });

      window.addEventListener('mouseup', () => {
        this.holdingPaper = false;
        this.rotating = false;
      });
    }
  }

  const papers = Array.from(document.querySelectorAll('.paper'));
  papers.forEach(paper => {
    const p = new Paper();
    p.init(paper);
  });
</script>

</body>
</html>
